spring.application.name=crudvideo
spring.datasource.url=jdbc:mysql://localhost:3306/demoupload
spring.datasource.username=root
spring.datasource.password=

#auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
