spring.application.name=crudvideo
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21003/railway
spring.datasource.username=root
spring.datasource.password=wGWMujjciTWuQbefvwGcNIMbQPLRTaGW

#auto create table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#mysql://root:wGWMujjciTWuQbefvwGcNIMbQPLRTaGW@roundhouse.proxy.rlwy.net:21003/railway
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
